# MovieNotifier_ver_2

./: BaseFragment.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java  MovieActivity.java  SecondActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msnma/movienotifier/: AccountActivity.java  App.java  BaseActivity.java  CoreActivity.java  GenreViewActivity.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MoviesFragment.java  NotifyFragment.java  SearchAdapter.java  SecondActivity.java  SectionsPageAdapter.java  SuggestFragment.java  WatchedFragment.java
app/src/main/java/com/example/msnma/movienotifier/adapter/: MoviesAdapter.java
app/src/main/java/com/example/msnma/movienotifier/callback/: MoviesCallback.java
app/src/main/java/com/example/msnma/movienotifier/database/: MovieDatabase.java
app/src/main/java/com/example/msnma/movienotifier/databaseModel/: MovieDBModel.java  TypeDBModel.java
app/src/main/java/com/example/msnma/movienotifier/event/: ShowMovieEvent.java  TwoPaneEvent.java  UpdateFavoritesEvent.java
app/src/main/java/com/example/msnma/movienotifier/mapper/: MovieMapper.java
app/src/main/java/com/example/msnma/movienotifier/model/: Movie.java
app/src/main/java/com/example/msnma/movienotifier/notify/: Constants.java  NotificationPublisher.java  NotificationReceiver.java  NotifyWorker.java  WorkRequest.java
app/src/main/java/com/example/msnma/movienotifier/provider/: MovieContentProvider.java  MovieContract.java
app/src/main/java/com/example/msnma/movienotifier/util/: MoviesUtil.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_account.xml  activity_core.xml  activity_genre_view.xml  activity_main.xml  activity_movie.xml  activity_second.xml  content_main.xml  edit_button.xml  form_elements.xml  fragment_movie.xml  fragment_movie_list2.xml  fragment_movies_list.xml  fragment_movies_list_empty.xml  fragment_movies_pager.xml  fragment_suggest.xml  list_item_movie.xml  row.xml  search_button.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml  movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
model/: Movie.java  Review.java
provider/: MovieContentProvider.java
util/: Util.java
