apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.msnma.movienotifier"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    //implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.provigen:ProviGen-lib:2.0.1'
    compile 'com.mikepenz:iconics-core:2.6.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile('com.goebl:david-webb:1.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1@aar'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
