<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.msnma.movienotifier.SecondActivity">


    <!--"Account", should appear as action button if possible -->
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_baseline_person_24px"
        android:onClick="pressAccountButton"
        android:title="@string/action_account"
        app:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="search" />-->


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>